# TP-LAB

./: El trabajo a presentar.docx  README.md  prueba-tpi.sln
01-Presentacion/: 01-Presentacion.csproj  Program.cs
02-Aplicacion/: 02-Aplicacion.csproj
02-Aplicacion/CRUD/: ActualizarProducto.cs  CrearProducto.cs  EliminarProducto.cs  LeerProducto.cs  ListarProducto.cs
02-Aplicacion/DTO/: ProductoDTO.cs
03-Dominio/Entidades/: Producto.cs
03-Dominio/Repositorios/: ProductoRepositorio.cs
03-Dominio/ValueObjects/: CantidadStock.cs  CategoriaId.cs  Descripcion.cs  EstadoProducto.cs  Identificador.cs  Nombre.cs  Precio.cs
04-PersistenciaDatos/: 04-PersistenciaDatos.csproj  MySQLConnectionSingleton.cs  ProductoRepositorioEnMemoria.cs  ProductoRepositorioMySQL.cs
EstadoProductoTests/: EstadoProductoTests.cs  EstadoProductoTests.csproj
ProductoTests/: ProductoTests.cs  ProductoTests.csproj
